{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "production": {
        "android": {
          "image": "latest"
        },
        "ios": {
          "image": "latest"
        }
      },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

